{
  "name": "midiremote",
  "version": "1.0.0",
  "description": "Play midi files on a hardware device remotely",
  "main": "midiremote.js",
  "repository" :{
    "type" : "git", 
    "url" : "https://github.com/ryanknutson/midiremote.git"
  },
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "midi"
  ],
  "author": "Ryan D. Knutson ryanknut@me.com",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "~3.2.4",
    "node-cmd": "^3.0.0",
    "pug": "^2.0.0-rc.4",
    "shell-escape": "^0.2.0"
  }
}
